<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgViewAnimated"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_music"
        app:layout_constraintBottom_toTopOf="@+id/txtViewAnimated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewAnimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate together"
        android:textColor="@color/blue_09"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnAnimatedImageIconWithViewAnimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Animated music image with view animation(Scale an Rotation)"/>

        <Button
            android:id="@+id/btnCancelAnimatedImageIconWithViewAnimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Cancel Animated music image with view animation(Scale an Rotation)"/>


        <Button
            android:id="@+id/btnAnimatedImageIconFromResource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Animated music image from resource"/>
        <Button
            android:id="@+id/btnCancelAnimatedImageIconFromResource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Cancel image icon animation from resource"/>


        <Button
            android:id="@+id/btnAnimatedImageIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Animated music image"/>
        <Button
            android:id="@+id/btnCancelImageIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Cancel image icon animation"/>
        <Button
            android:id="@+id/btnAnimatedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Animated text view"/>
        <Button
            android:id="@+id/btnCancelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Cancel text view animation"/>

        <Button
            android:id="@+id/btnAnimatedTogether"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Animate together"/>
        <Button
            android:id="@+id/btnCancelAllAnimationSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Cancel All In One AnimationSet animation"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>